{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Vidyano": {
    "TargetDbContextType": "RheaWebsiteLatest.Service.RheaWebsiteLatestContext, RheaWebsiteLatest",
    "NoImplicitAdminRights": true,
    "Development": false,
    "ApplicationSalt": "Ogi_PG765sJkrer0xlRXKxg5oV61QZ70tV0WMxNMLQFmm5tORYMM2w",
    "DiagnosticsToken": "ITvPv7K3jEBtEnH-u7H7QFaZLLR_4KRYzlABk1xn_iYd0RWi-vO8CQ",
    "ObjectIdsSalt": "BsdMCofFLvjiIr4yw2GWSaUjwhaBQ1I_eOUpvfvmen7RP-Un_GomIA",
    "JwtHS256Key": "K1xnv-hpzlqmZwwHugKsiIqdGiD-WfL-sJCYtutLlyo"
  },
  "ConnectionStrings": {
    "Vidyano": "Server=localhost;Database=RheaWebsite;Port=5433;User Id=postgres;Password=postgres;",
    "RheaWebsiteLatestContext": "Server=localhost;Database=RheaWebsite;Port=5433;User Id=postgres;Password=postgres;"
  }
}